#By default SpringBoot autoconfigures the below configs (no need to mention them)
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest